[gd_scene load_steps=10 format=3 uid="uid://ogmkwqhqmv4m"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_cbumd"]
[ext_resource type="Texture2D" uid="uid://xqwqqfacldw6" path="res://Assets/coin.png" id="2_vxsee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vws3"]
atlas = ExtResource("2_vxsee")
region = Rect2(0, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3pi"]
atlas = ExtResource("2_vxsee")
region = Rect2(112, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14lru"]
atlas = ExtResource("2_vxsee")
region = Rect2(224, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3fg"]
atlas = ExtResource("2_vxsee")
region = Rect2(336, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhed5"]
atlas = ExtResource("2_vxsee")
region = Rect2(448, 0, 112, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajimn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14lru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhed5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8r48"]
radius = 19.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_cbumd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ajimn")
autoplay = "default"
frame_progress = 0.687249

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -1)
shape = SubResource("CircleShape2D_t8r48")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
