[gd_scene load_steps=3 format=3 uid="uid://b4aiscm17gjud"]

[ext_resource type="Texture2D" uid="uid://b3d521x5xiew2" path="res://Monster Creature Pack/wraith.png" id="1_ox401"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4ls4"]
radius = 20.0
height = 90.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="WraithSprite" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("1_ox401")
hframes = 4
vframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c4ls4")
