[gd_scene load_steps=3 format=3 uid="uid://b7q1v0u72y81t"]

[ext_resource type="Script" path="res://enemy_spawn.gd" id="1_xbeva"]
[ext_resource type="SpriteFrames" uid="uid://c847n8ajss7ov" path="res://Scenes/enemy_spawn.tres" id="2_7wgpj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xbeva")

[node name="SpawnAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_7wgpj")
frame = 27
frame_progress = 1.0

[connection signal="animation_finished" from="SpawnAnimation" to="." method="_on_SpawnAnimation_animation_finished"]
