[gd_scene load_steps=9 format=3 uid="uid://0yvc80ni7wjh"]

[ext_resource type="Script" path="res://scripts/fireball_shoot.gd" id="1_73inx"]
[ext_resource type="Texture2D" uid="uid://cuam3r371uyhi" path="res://Monster Creature Pack/fireball.png" id="2_h62nh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnwri"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ekv6s"]
atlas = ExtResource("2_h62nh")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1w43"]
atlas = ExtResource("2_h62nh")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4x0v"]
atlas = ExtResource("2_h62nh")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyckq"]
atlas = ExtResource("2_h62nh")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sk1ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1w43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4x0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyckq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="PlayerFireball" type="Area2D"]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 4230
collision_mask = 4231
script = ExtResource("1_73inx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qnwri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sk1ix")
frame_progress = 0.889767

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
