[gd_scene load_steps=7 format=3 uid="uid://dti16uvv58o53"]

[ext_resource type="Script" path="res://scripts/flamethrower_pickup.gd" id="1_w04oc"]
[ext_resource type="Texture2D" uid="uid://dayx02lrnpb36" path="res://Weapons/Guns/Flamethrower_item.png" id="2_bj6ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxlof"]
atlas = ExtResource("2_bj6ae")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl38k"]
atlas = ExtResource("2_bj6ae")
region = Rect2(96, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nd5or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxlof")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl38k")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_122g3"]
radius = 28.0
height = 122.0

[node name="Area2D" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_w04oc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nd5or")
animation = &"select"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_122g3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
