[gd_scene load_steps=10 format=3 uid="uid://sorremwsbirg"]

[ext_resource type="PackedScene" uid="uid://bukukm4ho2lh" path="res://Scenes/projectile_template.tscn" id="1_7s7m1"]
[ext_resource type="Texture2D" uid="uid://bggf4asc3x6cn" path="res://Weapons/Guns/Gun_shoot.png" id="2_je5hh"]
[ext_resource type="Script" path="res://Scenes/gun_fire.gd" id="2_k5epg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spckx"]
radius = 7.51665

[sub_resource type="AtlasTexture" id="AtlasTexture_1ghqm"]
atlas = ExtResource("2_je5hh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ckbv"]
atlas = ExtResource("2_je5hh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ucb"]
atlas = ExtResource("2_je5hh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8ad"]
atlas = ExtResource("2_je5hh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt6oq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ghqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ckbv")
}],
"loop": true,
"name": &"final_gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8ad")
}],
"loop": false,
"name": &"start_gun",
"speed": 5.0
}]

[node name="projectile" instance=ExtResource("1_7s7m1")]
scale = Vector2(2, 2)
collision_layer = 17
collision_mask = 5
script = ExtResource("2_k5epg")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_spckx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_tt6oq")
animation = &"final_gun"
frame = 1
frame_progress = 0.11157

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
