[gd_scene load_steps=9 format=3 uid="uid://drkb7btdcqeyk"]

[ext_resource type="Script" path="res://left_door.gd" id="1_eqab6"]
[ext_resource type="Texture2D" uid="uid://bmvfyrcxclxoy" path="res://Assets/lpc-doors-animated-1.png" id="2_sfg5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkg46"]
size = Vector2(33.3333, 53.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_whrkj"]
atlas = ExtResource("2_sfg5x")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vyqs"]
atlas = ExtResource("2_sfg5x")
region = Rect2(320, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1mt"]
atlas = ExtResource("2_sfg5x")
region = Rect2(320, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wvy"]
atlas = ExtResource("2_sfg5x")
region = Rect2(320, 288, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8js2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whrkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wvy")
}],
"loop": false,
"name": &"Left",
"speed": 5.0
}]

[node name="LeftDoor" type="Node2D"]
position = Vector2(70, 0)
script = ExtResource("1_eqab6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22, -15)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_fkg46")

[node name="LeftDoorAnimation" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8js2u")
animation = &"Left"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
