[gd_scene load_steps=18 format=3 uid="uid://bkspkax74rdce"]

[ext_resource type="TileSet" uid="uid://kjm8oeujqkg4" path="res://Dungeon_gen.tres" id="1_xcqr6"]
[ext_resource type="Script" path="res://tile_map.gd" id="2_qoqut"]
[ext_resource type="Texture2D" uid="uid://cytihwwbup4o7" path="res://Assets/light.png" id="4_q75w8"]
[ext_resource type="PackedScene" uid="uid://bunoftyokcv2c" path="res://Scenes/player.tscn" id="7_puafu"]
[ext_resource type="PackedScene" uid="uid://b0n6nnxfmc8ab" path="res://Scenes/HealthUI.tscn" id="9_20blq"]
[ext_resource type="PackedScene" uid="uid://c52shjr7m8dbb" path="res://Scenes/ActivatableBox.tscn" id="10_md75y"]
[ext_resource type="PackedScene" uid="uid://d2ieghykeis8y" path="res://Scenes/lantern.tscn" id="10_wuau5"]
[ext_resource type="PackedScene" uid="uid://d1s8uyp8mfmv" path="res://Scenes/WeaponBox.tscn" id="11_ew2le"]
[ext_resource type="Texture2D" uid="uid://dayo73chhcqdg" path="res://Weapons/Guns/AnimatedAR.png" id="12_pk5db"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rojx"]
atlas = ExtResource("12_pk5db")
region = Rect2(0, 0, 125, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vvx"]
atlas = ExtResource("12_pk5db")
region = Rect2(125, 0, 125, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjdq"]
atlas = ExtResource("12_pk5db")
region = Rect2(250, 0, 125, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqkf"]
atlas = ExtResource("12_pk5db")
region = Rect2(375, 0, 125, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5ds"]
atlas = ExtResource("12_pk5db")
region = Rect2(500, 0, 125, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kemj"]
atlas = ExtResource("12_pk5db")
region = Rect2(625, 0, 125, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeupk"]
atlas = ExtResource("12_pk5db")
region = Rect2(750, 0, 125, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw14e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeupk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(6, 0)
tile_set = ExtResource("1_xcqr6")
format = 2
layer_0/name = "Wall"
layer_1/name = "Floor"
layer_2/name = "Path"
script = ExtResource("2_qoqut")

[node name="Camera2D" type="Camera2D" parent="TileMap"]
position = Vector2(2267, 1344)
enabled = false

[node name="BossLabel" type="Label" parent="TileMap"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ShopLabel" type="Label" parent="TileMap"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ChestLabel" type="Label" parent="TileMap"]
offset_right = 40.0
offset_bottom = 23.0

[node name="player" parent="TileMap" instance=ExtResource("7_puafu")]
position = Vector2(1360, 962)
scale = Vector2(3, 3)
speed = 250

[node name="PointLight2D" type="PointLight2D" parent="TileMap/player/Sprite2D" index="0"]
position = Vector2(-1.00003, 3.05176e-05)
texture = ExtResource("4_q75w8")
texture_scale = 0.4

[node name="CollisionShape2D" parent="TileMap/player" index="2"]
position = Vector2(0.333345, 9.33333)
disabled = false

[node name="AnimatedSprite2D" parent="TileMap/player" index="6"]
visible = false

[node name="Camera2D" parent="TileMap/player" index="12"]
zoom = Vector2(5, 5)

[node name="Camera2D2" type="Camera2D" parent="TileMap/player"]
zoom = Vector2(4, 4)

[node name="Area2DContainer" type="Node" parent="TileMap"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
offset_left = -2110.0
offset_top = -652.0
offset_right = 6771.0
offset_bottom = 5074.0
color = Color(0, 0, 0, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Control" parent="." instance=ExtResource("9_20blq")]

[node name="Activatable" parent="Control" instance=ExtResource("10_md75y")]
offset_left = 17.0
offset_top = -267.0
offset_right = 177.0
offset_bottom = -227.0
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" parent="Control/Activatable" instance=ExtResource("10_wuau5")]
position = Vector2(80.3333, 39)
scale = Vector2(0.5, 0.5)

[node name="Weapon" parent="Control" instance=ExtResource("11_ew2le")]
offset_left = -489.0
offset_top = -273.0
offset_right = -335.0
offset_bottom = -196.0
scale = Vector2(3, 3)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Weapon"]
layout_mode = 0
offset_left = 94.3333
offset_top = 48.0
offset_right = 157.333
offset_bottom = 84.0
text = "50 / 50"
tab_size = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Weapon"]
position = Vector2(80, 32)
sprite_frames = SubResource("SpriteFrames_pw14e")
autoplay = "default"
frame_progress = 0.761421

[editable path="TileMap/player"]
[editable path="TileMap/player/AttackBox"]
[editable path="TileMap/player/Hurtbox"]
[editable path="TileMap/player/Node2D/ArGun"]
[editable path="Control"]
