[gd_scene load_steps=12 format=3 uid="uid://w5rc138o7e2c"]

[ext_resource type="Script" path="res://top_door.gd" id="1_juv84"]
[ext_resource type="AudioStream" uid="uid://cpa7qx6kwyiu" path="res://Sounds/iron-whoosh-47121.mp3" id="2_l8rpm"]
[ext_resource type="Texture2D" uid="uid://bti8n11dtmmws" path="res://Assets/Vertical_door.png" id="3_5621d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsskk"]
size = Vector2(152.667, 55.2)

[sub_resource type="Animation" id="Animation_3ssbq"]
resource_name = "Close"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, -68), Vector2(-14, -67), Vector2(-14, -60), Vector2(-14, -55), Vector2(-14, -50), Vector2(-14, -46.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/Bottom:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.3), Vector2(1, 0.5), Vector2(1, 0.65), Vector2(1, 0.8), Vector2(1, 0.875), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D/Top:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, 68), Vector2(-14, 67), Vector2(-14, 60), Vector2(-14, 55), Vector2(-14, 50), Vector2(-14, 46.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaticBody2D/Top:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.3), Vector2(1, 0.5), Vector2(1, 0.65), Vector2(1, 0.8), Vector2(1, 0.875), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nr3yy"]
resource_name = "Open"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, -46.5), Vector2(-14, -50), Vector2(-14, -55), Vector2(-14, -60), Vector2(-14, -67), Vector2(-14, -72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/Bottom:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.875), Vector2(1, 0.8), Vector2(1, 0.65), Vector2(1, 0.5), Vector2(1, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D/Top:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14, 46.5), Vector2(-14, 50), Vector2(-14, 55), Vector2(-14, 60), Vector2(-14, 67), Vector2(-14, 72)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaticBody2D/Top:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.875), Vector2(1, 0.8), Vector2(1, 0.65), Vector2(1, 0.5), Vector2(1, 0.4)]
}

[sub_resource type="Animation" id="Animation_6xaxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 46)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D/Bottom:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody2D/Top:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -47)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StaticBody2D/Top:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iita"]
_data = {
"Close": SubResource("Animation_3ssbq"),
"Open": SubResource("Animation_nr3yy"),
"RESET": SubResource("Animation_6xaxo")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qsjxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7csl"]
size = Vector2(29, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0rte"]
size = Vector2(29, 93)

[node name="TopDoor" type="Node2D"]
script = ExtResource("1_juv84")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-13.5, 0)
rotation = 1.5708
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_bsskk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("2_l8rpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
"": SubResource("AnimationLibrary_1iita")
}

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_qsjxv")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/StaticBody2D"]
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_5621d")
hframes = 6

[node name="Top" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(-14, -47)
shape = SubResource("RectangleShape2D_k7csl")

[node name="Bottom" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(-14, 46)
shape = SubResource("RectangleShape2D_t0rte")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area_2d_body_exited"]
[connection signal="animation_finished" from="Area2D/AnimationPlayer" to="." method="_on_animation_finished"]
