[gd_scene load_steps=4 format=3 uid="uid://b84bginb0231a"]

[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_8dq2u"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_tfb4u"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_oonb8"]

[node name="Audio" instance=ExtResource("1_8dq2u")]
script = ExtResource("2_tfb4u")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_oonb8")]
layout_mode = 2
